<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="SideBar" id="SideBar">
        <div class="Field">
            
            <span class="IcoName" id="IcoName">CodeLab</span>
            <button class="MenuBtn" id="MenuBtn">
                <i class='bx bx-menu' id="MenuIco"></i>
            </button>
        </div>
        <div class="Field">
            <button class="MenuBtn1" id="MenuBtn1">
                <i class='bx bx-search' id="qwe"></i>
                <span class="MenuBtn1-child" id="Span1">Search</span>
            
            </button>
            <input class="SearchField" id="SearchField" type="text" placeholder="Search...">
        </div>



        <div class="Field2">
            <button class="MenuBtn1 BtnLink " id="BtnLink">
                <i class='bx bx-border-all'></i>
                <span class="BtnLink-child" id="Span1"><p>Dashboard</p></span>
                <span class="MenuBtn1-child" id="Span2">Dashboard</span>
            </button>

            <button class="MenuBtn1 BtnLink " id="BtnLink">
                <i class='bx bx-user' ></i>
                <span class="BtnLink-child" id="Span1"><p>User</p></span>
                <span class="MenuBtn1-child" id="Span2">User</span>
            </button>

            <button class="MenuBtn1 BtnLink " id="BtnLink">
                <i class='bx bx-message-dots' ></i>
                <span class="BtnLink-child" id="Span1"><p>Messages</p></span>
                <span class="MenuBtn1-child" id="Span2">Messages</span>
            </button>
            
            <button class="MenuBtn1 BtnLink " id="BtnLink">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="BtnLink-child" id="Span1"><p>Analytics</p></span>
                <span class="MenuBtn1-child" id="Span2">Analyticsd</span>
            </button>

            <button class="MenuBtn1 BtnLink " id="BtnLink">
                <i class='bx bx-folder' ></i>
                <span class="BtnLink-child" id="Span1"><p>File Manager</p></span>
                <span class="MenuBtn1-child" id="Span2">File Manager</span>
            </button>

            <button class="MenuBtn1 BtnLink " id="BtnLink">
                <i class='bx bx-cart-alt' ></i>
                <span class="BtnLink-child" id="Span1"><p>Order</p></span>
                <span class="MenuBtn1-child" id="Span2">Order</span>
            </button>

            <button class="MenuBtn1 BtnLink " id="BtnLink">
                <i class='bx bx-heart' ></i>
                <span class="BtnLink-child" id="Span1"><p>Saved</p></span>
                <span class="MenuBtn1-child" id="Span2">Saved</span>
            </button>

            <button class="MenuBtn1 BtnLink " id="BtnLink">
                <i class='bx bx-cog' ></i>
                <span class="BtnLink-child" id="Span1"><p>Setting</p></span>
                <span class="MenuBtn1-child" id="Span2">Setting</span>
            </button>
            
            
        </div>
        <div class="Field3">
            <div class="OutBtn">
                <img class="Photo" src="./BD-Black-10152.jpg" alt="">
                <span class="fstName">Bohdan Horbenko</span>
                <button Class="IcoOut">
                    <i  class='bx bx-log-out-circle'></i>
                </button>
                
            </div>
        </div>
    </div>
    <H1 class="TopText">CodeLab</H1>
    




    <script src="main.js"></script>
</body>
</html>